clear all;
clc;
close all;

[IMU1, IMU2, RB1, RB2, RB3] = readMatrix('./data/SUMdata2.csv');

subplotRB(RB1,'RB1');
subplotRB(RB2,'RB2');
subplotRB(RB3,'RB3');


function [m1,m2,m3,m4,m5] = readMatrix(filename)
% Read the matrix from the CSV file
fullMatrix = readmatrix(filename);

% Check if the matrix has enough columns
totalColumnsNeeded = 4 + 4 + 7 + 7 + 7;
if size(fullMatrix, 2) < totalColumnsNeeded
    error('The matrix does not have enough columns.');
end

% Divide the matrix into five matrices
m1 = fullMatrix(:, 1:4);         % Columns 1 to 4
m2 = fullMatrix(:, 5:8);         % Columns 5 to 8
m3 = fullMatrix(:, 9:15);        % Columns 9 to 15
m4 = fullMatrix(:, 16:22);       % Columns 16 to 22
m5 = fullMatrix(:, 23:29);       % Columns 23 to 29

end

function subplotRB(RB,titlename)
% Assuming matrix3 is your 7-column matrix
% Extract quaternion part (last four columns)
quaternions = RB(:, 4:7);

% Convert quaternion to Euler angles (roll, pitch, yaw)
euler_angles = quat2eul(quaternions)*180/pi;

% Plotting
figure; title(titlename);

% Plot the first three columns in the first row of subplots
for i = 1:3
    subplot(2, 3, i);
    plot(RB(:, i));
    title(['Position ' num2str(i)]);
end

% Plot Euler angles in the second row of subplots
for i = 1:3
    subplot(2, 3, i + 3);
    plot(euler_angles(:, i));
    title(['Euler Angle ' num2str(i)]);
end

end

function subplotRB(RB,titlename)
% Assuming matrix3 is your 7-column matrix
% Extract quaternion part (last four columns)
quaternions = RB(:, 4:7);

% Convert quaternion to Euler angles (roll, pitch, yaw)
euler_angles = quat2eul(quaternions)*180/pi;

% Plotting
figure; title(titlename);

% Plot the first three columns in the first row of subplots
for i = 1:3
    subplot(2, 3, i);
    plot(RB(:, i));
    title(['Position ' num2str(i)]);
end

% Plot Euler angles in the second row of subplots
for i = 1:3
    subplot(2, 3, i + 3);
    plot(euler_angles(:, i));
    title(['Euler Angle ' num2str(i)]);
end

end